{
	"Evidence Recorder": "Evidence Recorder",
	"Evidence Recorder is a phone app for recording voice conversations for use as neutral legal evidence. The app is entirely operated by voice call and can be used with any cell phone. Recordings are stored remotely and cannot be destroyed by tampering with the phone. Recordings can also be made in stealth mode to avoid alerting the other party. The app was created in response to <a href=\"%s\">a challenge by the Southern Poverty Law Center</a>.": "Evidence Recorder is a phone app for recording voice conversations for use as neutral legal evidence. The app is entirely operated by voice call and can be used with any cell phone. Recordings are stored remotely and cannot be destroyed by tampering with the phone. Recordings can also be made in stealth mode to avoid alerting the other party. The app was created in response to <a href=\"%s\">a challenge by the Southern Poverty Law Center</a>.",
	"Recording": "Recording",
	"Call %s and place your phone on speaker mode.": "Call %s and place your phone on speaker mode.",
	"Place your phone on speaker mode.": "Place your phone on speaker mode.",
	"You will hear voice instructions and a beep. Recording will start after the beep.": "You will hear voice instructions and a beep. Recording will start after the beep.",
	"You may record up to one hour of audio.": "You may record up to one hour of audio.",
	"When the recording is complete, hang up.": "When the recording is complete, hang up.",
	"You will receive a SMS message with instructions for how to play back your recording.": "You will receive a SMS message with instructions for how to play back your recording.",
	"Stealth Recording": "Stealth Recording",
	"Recording will immediately and silently start.": "Recording will immediately and silently start.",
	"You will not receive the SMS message with instructions. To play back the recording, follow the playback instructions on this page.": "You will not receive the SMS message with instructions. To play back the recording, follow the playback instructions on this page.",
	"Note: Stealth recording may not be legal in all jurisdictions.": "Note: Stealth recording may not be legal in all jurisdictions.",
	"Playback": "Playback",
	"Call %s.": "Call %s.",
	"Press the number of the recording, then press the # key.": "Press the number of the recording, then press the # key.",
	"Recordings are ordered from the least recent to the most recent. For instance, if you have 5 recordings, the least recent recording will be number 1, and the most recent recording will be number 5.": "Recordings are ordered from the least recent to the most recent. For instance, if you have 5 recordings, the least recent recording will be number 1, and the most recent recording will be number 5.",
	"Hello. This conversation will be recorded after the beep.": "Hello. This conversation will be recorded after the beep.",
	"This is the list of recordings.": "This is the list of recordings.",
	"You have recorded %s recordings. To play back a recording, enter the number of the recording, followed by the pound key. To list all recordings, press 0, followed by the pound key.": "You have recorded %s recordings. To play back a recording, enter the number of the recording, followed by the pound key. To list all recordings, press 0, followed by the pound key.",
	"Recordings": "Recordings",
	"Hello.": "Hello.",
	"Number": "Number",
	"Date": "Date",
	"Duration": "Duration",
	"Audio": "Audio",
	"Recordings for %s": "Recordings for %s",
	"Download": "Download",
	"Retrieve recordings": "Retrieve recordings"
}