{
	"Evidence Recorder": "Evidence Recorder",
	"Evidence Recorder is a phone app for recording voice conversations for use as neutral legal evidence. The app is entirely operated by voice call and can be used with any cell phone. Recordings are stored remotely and cannot be destroyed by tampering with the phone. Recordings can also be made in stealth mode to avoid alerting the other party. The app was created in response to <a href=\"%s\">a challenge by the Southern Poverty Law Center</a>.": "Evidence Recorder es una aplicación móvil para grabar conversaciones de voz para su uso como evidencia legal neutral. La aplicación es operada completamente por voz y puede ser usada con cualquier teléfono celular. Las grabaciones son almacenadas remotamente y no pueden ser eliminadas manipulando el teléfono. También pueden hacerse grabaciones en el modo encubierto para evitar alertar a la otra parte. La aplicación fue creada en respuesta <a href=\"%s\">al desafío Southern Poverty Law Center</a>.",
	"Recording": "Grabando",
	"Call %s and place your phone on speaker mode.": "Llame al %s y coloque su teléfono en altavoz.",
	"Place your phone on speaker mode.": "Coloque su teléfono en altavoz.",
	"You will hear voice instructions and a beep. Recording will start after the beep.": "Escuchará instrucciones de voz y un tono. La grabación comenzará después del tono.",
	"You may record up to one hour of audio.": "Podrá grabar hasta una hora de audio.",
	"When the recording is complete, hang up.": "Cuando la grabación esté completa, cuelgue.",
	"You will receive a SMS message with instructions for how to play back your recording.": "Recibirá un mensaje de texto con instrucciones de cómo reproducir su grabación.",
	"Stealth Recording": "Grabación encubierta",
	"Recording will immediately and silently start.": "La grabación comenzará inmediatamente de manera silenciosa.",
	"You will not receive the SMS message with instructions. To play back the recording, follow the playback instructions on this page.": "No recibirá un mensaje de texto con instrucciones. Para reproducir la grabación, siga las instrucciones de reproducción en esta página.",
	"Note: Stealth recording may not be legal in all jurisdictions.": "Nota: Las grabaciones encubiertas pueden no ser legales en todas las jurisdicciones.",
	"Playback": "Reproduciendo",
	"Call %s.": "Llame al %s.",
	"Press the number of the recording, then press the # key.": "Presione el número de la grabación, a continuación presione la tecla #.",
	"Recordings are ordered from the least recent to the most recent. For instance, if you have 5 recordings, the least recent recording will be number 1, and the most recent recording will be number 5.": "Las grabaciones están ordenadas desde la menos reciente a la más recientes. Por ejemplo, si tiene 5 grabaciones, la grabación menos reciente será la número 1, mientras que la grabación más reciente será la número 5.",
	"Hello. This conversation will be recorded after the beep.": "Hola. Esta conversación será grabada después del tono.",
	"Thank you. Your conversation has been recorded.": "Gracias. Su conversación ha sido grabada.",
	"Hello.": "Hola.",
	"You have recorded %s recordings. To play back a recording, enter the number of the recording, followed by the pound key. To list all recordings, press 0, followed by the pound key.": "Ha realizado un total de %s grabaciones. Para reproducir una grabación, introduzca el número de la grabación, seguido de la tecla numeral. Para un listado de todas las grabaciones, presione 0, seguido de la tecla numeral.",
	"Playback begins.": "Comienzo de la reproducción.",
	"Playback ended.": "Fin de la reproducción.",

	"This recording was recorded at %s and has a duration of %s seconds.": "Esta grabación fue realizada el %s y tiene una duración de %s segundos.",
	"Recording %s was recorded at %s and has a duration of %s seconds.": "Grabación %s fue realizada el %s y tiene una duración de %s segundos.",
	"This is the list of recordings.": "Este es el listado de la grabaciones.",
	"You made a new recording. To play back the recording, call %s and press %s#": "Ha realizado una nueva grabación. Para reproducir la grabación, llame al %s y presione el número %s#.",
	"Number": "Número",
	"Date": "Fecha",
	"Duration": "Duración",
	"Audio": "Audio",
	"Download": "Descargar",
	"Recordings for %s": "Grabaciones para %s"
}